<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Submit Quiz"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

</LinearLayout>